{
  "name": "grupoildomar/leiaute",
  "type": "project",
  "description": "Arquivo retorno com o processamento da remessa.",
  "authors": [
    {
      "name": "Matheus C Xavier",
      "email": "oi@matheuscamargo.co",
      "homepage": "https://www.matheuscamargo.co",
      "role": "Developer"
    }
  ],
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "require-dev": {
    "phan/phan": "^4.0"
  }
}
